~%2FDropbox%20(ASU)%2FGitHub_repos%2FWOPINS-sexuality%2FWOPINS-sexuality-ANALYSIS.Rmd="ACF0ECA8"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fprison-race-code%2F01-BUILD-syntax.R="2C63D2CA"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fprison-race-code%2F02-AGREEMENT-syntax.R="C45292DC"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fproject-cpp-528-2022f-team-07%2Flabs%2Fwk04%2Fwk04-JY%2Flab_04_source.R="A67801EF"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fproject-cpp-528-2022f-team-07%2Flabs%2Fwk04%2Fwk04-JY%2Flab_04_tutorial.R="213AFA44"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2F.gitignore="43CF8316"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2FREADME.md="BB7492D1"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-BUILD.R="3739987B"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-FIGURES.R="745C0321"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-MODELS.R="EBD5E787"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-TABLES.R="D9318F47"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-rc-MODELS.R="3385A894"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Frace-pins%2Frace-pins-trash%2F20180921%20PINS%20W1%20Race%20Paper%20Analyses.R="95146FB8"
~%2FDropbox%20(ASU)%2FRESEARCH_materials%2FRESEARCH_PROJECTS%2FRESEARCH_PROJECTS_SHARED%2FPINS_FILES%2FWOPINS_PINS_Network_Syntax_Files%2FPINS_WOPINS_POWER_AFFECT_ERGMS_MODELS.R="426265B2"
~%2FDropbox%20(ASU)%2FRESEARCH_materials%2FRESEARCH_PROJECTS%2FRESEARCH_PROJECTS_SHARED%2FPINS_FILES%2FWOPINS_PINS_Network_Syntax_Files%2FTrash_syntax_WOPINS_PINS_comparison%2FPINS_WOPINS_POWER_TABLES.R="B34F467B"
